<!DOCTYPE html>
<html>

<head>
    <title>Lecture 07</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
            word-wrap: break-word;
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        img {
            max-width: 100%;
            min-width: 50%;
            max-height: 60vh;
        }
    </style>
</head>

<body>
    <textarea id="source">
        class: center, middle

        # Lecture 07
        ## Understanding Programming and User Environments
        
        ---
        
        # Programming environments
        
        - A plain text editor
        - A text editor that is part of an integrated development environment
        
        ---
        
        # Text editor

        ![Text editor](./images/6.png)

        ---

        # IDE

        ![IDE](./images/7.png)

        ---

        class: center, middle

        ## What makes an IDE ideal?

        ---

        # User environments

        - Command line
        - GUI

        ---

        # Command line
        
        ![Cmd](./images/8.png)
        ---

        # GUI

        ![GUI](./images/9.png)
        ---
        
        # Slides and notes
        
        ### Slides and notes can be found at:
        
        https://tinyurl.com/vega-notes
        
        <!-- ### Additional resources -->


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
        const body = document.querySelector('body');

        body.addEventListener('dblclick', function (e) {
            openFullscreen(body);
        });

        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen(elem) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
        }
    </script>
</body>

</html>