<!DOCTYPE html>
<html>

<head>
    <title>Lecture 09</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
            word-wrap: break-word;
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        img {
            max-width: 100%;
            min-width: 50%;
            max-height: 60vh;
        }
    </style>
</head>

<body>
    <textarea id="source">
        class: center, middle

        # Lecture 09
        ## Summary
        
        ---
        class: center, middle
        ### Hardware and software
        ### 3 major operations

        ---
        class: center, middle
        
        ### For a program to work you must develop correct logic

        ---

        class: center, middle
        
        ### The job of a programmer (5 steps)


        ---

        class: center, middle

        ### How to avoid an infinite loop

        ---

        class: center, middle

        ### Programming environment vs User environment

        ---

        class: center, middle

        ### Procedural vs OOP
        
        ---

        class: center, middle

        ### Do you all have a textbook?
        
        ---
        class: center, middle

        # Declaring and Using Variables and Constants

        ---

        ### Literal constants
        ![Constants](images/10.png)
        ---

        ### Variables
        ![Variables](images/10.png)

        ---

        ### Data types

        - What values can be held by the item
        - How the item is stored in computer memory
        - What operations can be performed on the item

        ---
        
        # Slides and notes
        
        ### Slides and notes can be found at:
        
        https://tinyurl.com/vega-notes
        
        <!-- ### Additional resources -->


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
        const body = document.querySelector('body');

        body.addEventListener('dblclick', function (e) {
            openFullscreen(body);
        });

        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen(elem) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
        }
    </script>
</body>

</html>